<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo CSS</title>
    <style>
      h2::before {
        content: "Hello ";
        color: limegreen;
      }
      h2::after {
        content: " After";
        color: orange;
      }
      h3::after,
      h3:hover::before {
        content: "";
        width: 100%;
        height: 3px;
        background-color: magenta;
        display: block;
      }
      blockquote::before {
        content: open-quote;
        color: mediumorchid;
        font-size: 1.5em;
      }
      blockquote::after {
        content: close-quote;
        color: mediumorchid;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Best Pseudo Class CSS</h1>
    <h2>Hi Pseudo bhai brother</h2>
    <h3 style="display: inline-block">Best quotes</h3>
    <blockquote>
      Live as if you were to die tomorrow. Learn as if you were to live forever
    </blockquote>
    <blockquote>That which does not kill us makes us stronger</blockquote>
    <blockquote>
      We must not allow other people’s limited perceptions to define us
    </blockquote>
    <blockquote>Do what you can, with what you have, where you are.</blockquote>
  </body>
</html>
